# ChatMessenger

./: pom.xml
src/main/java/com/nure/: Application.java
src/main/java/com/nure/client/: AuthorizationController.java  AuthorizationModel.java  AuthorizationView.java  Client.java  MessengerController.java  MessengerModel.java  Model.java
src/main/java/com/nure/client/timers/: UpdateList.java  UpdateMessageList.java  UpdateOnlineList.java
src/main/java/com/nure/database/: ConnectionFactory.java
src/main/java/com/nure/database/repositories/: Repository.java
src/main/java/com/nure/database/repositories/impl/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/nure/domain/: Chat.java  Message.java  User.java
src/main/java/com/nure/domain/json/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/nure/endpoints/: UserController.java
src/main/java/com/nure/exceptions/: NoUserException.java
src/main/java/com/nure/parsers/: MessageBuilder.java  MessageParser.java
src/main/java/com/nure/server/: ClientList.java  Controller.java  Server.java  ServerThread.java
src/main/java/com/nure/util/: Constants.java
src/main/resources/: client.fxml  hibernate.cfg.xml  server.fxml  signin.fxml
src/main/resources/css/: main.css
src/test/java/com/nure/database/repositories/impl/: MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/nure/parsers/: MessageBuilderTest.java  MessageParserTest.java
