<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" stylesheets="css/main.css"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.nure.server.Controller">
   <Label contentDisplay="CENTER" layoutX="155.0" layoutY="38.0" prefHeight="20.0" prefWidth="78.0"
          stylesheets="@css/main.css" text="Messages" textAlignment="CENTER">
   </Label>
   <AnchorPane layoutX="22.0" layoutY="77.0" prefHeight="297.0" prefWidth="344.0" styleClass="window"
               stylesheets="@css/main.css">
      <children>
         <ScrollPane fx:id="textMessages" layoutX="4.0" layoutY="5.0" prefHeight="288.0" prefWidth="341.0">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
            </content>
         </ScrollPane>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="386.0" layoutY="77.0" prefHeight="297.0" prefWidth="192.0" styleClass="window"
               stylesheets="@css/main.css">
      <ListView fx:id="chatList" layoutX="2.0" layoutY="3.0" onMouseClicked="#showChatMessages" prefHeight="288.0"
                prefWidth="200.0"/>
   </AnchorPane>
   <Label contentDisplay="CENTER" layoutX="456.0" layoutY="38.0" prefHeight="20.0" prefWidth="52.0"
          stylesheets="@css/main.css" text="Chats" textAlignment="CENTER">
   </Label>
</AnchorPane>
