<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="347.0" prefWidth="425.0" styleClass="body"
            stylesheets="css/main.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.nure.client.AuthorizationController">
   <Label layoutX="56.0" layoutY="48.0" prefHeight="37.0" prefWidth="149.0" text="IP address" textAlignment="CENTER">
      <font>
         <Font name="Cambria Math" size="15.0"/>
      </font>
   </Label>
   <Label layoutX="56.0" layoutY="107.0" text="Login">
      <font>
         <Font size="15.0"/>
      </font>
   </Label>
   <Label layoutX="56.0" layoutY="164.0" text="Password">
      <font>
         <Font size="15.0"/>
      </font>
   </Label>
   <TextField fx:id="ip" layoutX="224.0" layoutY="54.0"/>
   <TextField fx:id="login" layoutX="224.0" layoutY="105.0"/>
   <PasswordField fx:id="password" layoutX="224.0" layoutY="162.0"/>
   <Button stylesheets="css/main.css" layoutX="56.0" layoutY="241.0" mnemonicParsing="false" onAction="#logIn"
           prefHeight="25.0" prefWidth="121.0" text="Sign in"/>
   <Label fx:id="error" contentDisplay="CENTER" layoutX="56.0" layoutY="278.0" prefHeight="50.0" prefWidth="319.0"
          wrapText="true"/>
   <Button stylesheets="css/main.css" layoutX="234.0" layoutY="241.0" mnemonicParsing="false" onAction="#registerUser"
           prefHeight="25.0" prefWidth="130.0" text="Sign up"/>
</AnchorPane>
